I"0<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cerave-salicylic-acid-cleanser/">
                

                    
                        <img class="img-thumb" src="/assets/images/cerave-sa-cleanser.png" alt="CeraVe Renewing Salicylic Acid Cleanser - Everything You Need to Know, Uses and Ingredients" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cerave-salicylic-acid-cleanser/">CeraVe Renewing Salicylic Acid Cleanser - Everything You Need to Know, Uses and Ingredients</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">I used to really exfoliate with physical exfoliators…tsk tsk, I know right, I didn’t have the access to the right information like you guys do now wink. 
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-swik.jpeg" alt="Swikriti" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Swikriti</a></span> 
                
                <span class="post-date">20 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cerave-foaming-facial-cleanser/">
                

                    
                        <img class="img-thumb" src="/assets/images/cerave-foaming-facial-cleanser.png" alt="CeraVe Foaming Facial Cleanser - Everything You Need to Know, Uses and Ingredients" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cerave-foaming-facial-cleanser/">CeraVe Foaming Facial Cleanser - Everything You Need to Know, Uses and Ingredients</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">We have all seen and heard how dermatologists recommend CeraVe Foaming Facial Cleanser for people with acne. It works to cleanse the skin and remove oil, without disrupting the skin’s...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-swik.jpeg" alt="Swikriti" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Swikriti</a></span> 
                
                <span class="post-date">20 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/skin-care-routine-for-men/">
                

                    
                        <img class="img-thumb" src="/assets/images/skin-care-routine-for-men.png" alt="Skin Care Routine For Men - Guide to Begginers Skin Care Routine" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/skin-care-routine-for-men/">Skin Care Routine For Men - Guide to Begginers Skin Care Routine</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Dear Mens, if your’e new to skin care then the first and foremost thing you must do is to determine your skin type. Once you know you’re skin type, it...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">16 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cerave-hydrating-facial-cleanser/">
                

                    
                        <img class="img-thumb" src="/assets/images/cerave-hydrating-cleanser.png" alt="CeraVe Hydrating Facial Cleanser, Everything You Need to Know, Uses and Ingredients" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cerave-hydrating-facial-cleanser/">CeraVe Hydrating Facial Cleanser, Everything You Need to Know, Uses and Ingredients</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">In the skincare community, there are many products that have been carrying a great reputation. Among them is a brand that has determined to help the community as they strive...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-swik.jpeg" alt="Swikriti" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Swikriti</a></span> 
                
                <span class="post-date">14 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ordinary-skin-care-routine-hyperpigmented-skin/">
                

                    
                        <img class="img-thumb" src="/assets/images/ordinary-skin-care-routine-hyperpigmentation.png" alt="Ordinary Skin Care Routine For Hyperpigmented Skin" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ordinary-skin-care-routine-hyperpigmented-skin/">Ordinary Skin Care Routine For Hyperpigmented Skin</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The ordinary skincare products have specific skin care routine for hyperpigmented and uneven skin. There treatments offer an effective clinical technologies that help you build amazing skin care routine. Uneven...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">13 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/hyaluronic-acid-skin-benefits-uses/">
                

                    
                        <img class="img-thumb" src="/assets/images/hyaluronic-acid.png" alt="Hyaluronic acid, everything you need to know, uses and skin benefits" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/hyaluronic-acid-skin-benefits-uses/">Hyaluronic acid, everything you need to know, uses and skin benefits</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">If you are a skin enthusiast you must have heard or read somewhere about this magical substance named Hyaluronic Acid! Putting it simply, Hyaluronic acid is the key to instantly...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-swik.jpeg" alt="Swikriti" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Swikriti</a></span> 
                
                <span class="post-date">12 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET