I"Û/<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cerave-hydrating-facial-cleanser/">
                

                    
                        <img class="img-thumb" src="/assets/images/cerave-hydrating-cleanser.png" alt="CeraVe Hydrating Facial Cleanser, Everything you need to know, uses and ingredients" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cerave-hydrating-facial-cleanser/">CeraVe Hydrating Facial Cleanser, Everything you need to know, uses and ingredients</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">In the skincare community, there are many products that have been carrying a great reputation. Among them is a brand that has determined to help the community as they strive...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">16 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ordinary-skin-care-routine-hyperpigmented-skin/">
                

                    
                        <img class="img-thumb" src="/assets/images/ordinary-skin-care-routine-hyperpigmentation.png" alt="Ordinary Skin Care Routine For Hyperpigmented Skin" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ordinary-skin-care-routine-hyperpigmented-skin/">Ordinary Skin Care Routine For Hyperpigmented Skin</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The ordinary skincare products have specific skin care routine for hyperpigmented and uneven skin. There treatments offer an effective clinical technologies that help you build amazing skin care routine. Uneven...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">15 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/best-face-moisturizers/">
                

                    
                        <img class="img-thumb" src="/assets/images/best-moisturisers.png" alt="The 15 best face moisturizers for all skin types of 2020" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/best-face-moisturizers/">The 15 best face moisturizers for all skin types of 2020</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The ordinary skincare products have specific skin care routine for hyperpigmented and uneven skin. There treatments offer an effective clinical technologies that help you build amazing skin care routine. Uneven...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">15 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/hyaluronic-acid-skin-benefits-uses/">
                

                    
                        <img class="img-thumb" src="/assets/images/hyaluronic-acid.png" alt="Hyaluronic acid, everything you need to know, uses and skin benefits" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/hyaluronic-acid-skin-benefits-uses/">Hyaluronic acid, everything you need to know, uses and skin benefits</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">If you are a skin enthusiast you must have heard or read somewhere about this magical substance named Hyaluronic Acid! Putting it simply, Hyaluronic acid is the key to instantly...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-swik.jpeg" alt="Swikriti" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Swikriti</a></span> 
                
                <span class="post-date">14 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ordinary-skin-care-routine-dry-and-dehydrated-skin/">
                

                    
                        <img class="img-thumb" src="/assets/images/ordinary-skin-care-routine-dry-and-dehydrated-skin.png" alt="Ordinary Skin Care Routine For Dry and Dehydrated Skin" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ordinary-skin-care-routine-dry-and-dehydrated-skin/">Ordinary Skin Care Routine For Dry and Dehydrated Skin</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The ordinary skincare products have specific skin care routine for dry and dehydrated skin. There treatments offer an effective clinical technologies that help you build amazing skin care routine.

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">13 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ordinary-skin-care-routine-acne-prone-skin/">
                

                    
                        <img class="img-thumb" src="/assets/images/ordinary-skin-care-routine-acne-prone-skin.png" alt="Ordinary Skin Care Routine For Acne Prone Skin" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ordinary-skin-care-routine-acne-prone-skin/">Ordinary Skin Care Routine For Acne Prone Skin</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The ordinary skincare products have specific skin care routine for acne-prone skin. There treatments offer an effective clinical technologies that help you build amazing skin care routine.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">11 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET