I"ç.<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/hyaluronic-acid-skin-benefits-uses/">
                

                    
                        <img class="img-thumb" src="/assets/images/hyaluronic-acid.png" alt="Everything you need to know about Hyaluronic acid, uses and skin benefits" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/hyaluronic-acid-skin-benefits-uses/">Everything you need to know about Hyaluronic acid, uses and skin benefits</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The paraben-free label is slapped into most of the skin care brands and cosmetics products. But do you really know what is paraben and is it really harmful? Let‚Äôs dig...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">14 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ordinary-skin-care-routine-dry-and-dehydrated-skin/">
                

                    
                        <img class="img-thumb" src="/assets/images/ordinary-skin-care-routine-dry-and-dehydrated-skin.png" alt="Ordinary Skin Care Routine For Dry and Dehydrated Skin" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ordinary-skin-care-routine-dry-and-dehydrated-skin/">Ordinary Skin Care Routine For Dry and Dehydrated Skin</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The ordinary skincare products have a specific regimen for dry and dehydrated skin. Skin Care Routines are simple to make and follow. It is a combination of simple steps, cleanse,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">13 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ordinary-skin-care-routine-acne-prone-skin/">
                

                    
                        <img class="img-thumb" src="/assets/images/ordinary-skin-care-routine-acne-prone-skin.png" alt="Ordinary Skin Care Routine For Acne Prone Skin" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ordinary-skin-care-routine-acne-prone-skin/">Ordinary Skin Care Routine For Acne Prone Skin</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The ordinary skincare products have specific skin care routine for acne-prone skin.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">11 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/korean-skin-care-routine-night/">
                

                    
                        <img class="img-thumb" src="/assets/images/korean-skin-care-night.png" alt="10 Step Korean Skin Care Routine for Evening" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/korean-skin-care-routine-night/">10 Step Korean Skin Care Routine for Evening</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Korean Skin Care routines are trendy today. The combination of innovative technology and ancient tradition has made Korean Skin Care one of the best beauty routine. Famously known as the...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">09 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/korean-skin-care-routine-morning/">
                

                    
                        <img class="img-thumb" src="/assets/images/korean-skin-care-morning.png" alt="8 Step Korean Skin Care Routine for Morning" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/korean-skin-care-routine-morning/">8 Step Korean Skin Care Routine for Morning</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Korean Skin Care routines are trendy today. The combination of innovative technology and ancient tradition has made Korean Skin Care one of the best beauty routine. Now 8 steps may...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">09 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/are-silicon-safe/">
                

                    
                        <img class="img-thumb" src="/assets/images/silicon.png" alt="Are Silicons Safe - A guide to contoversial skin care ingredient!" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/are-silicon-safe/">Are Silicons Safe - A guide to contoversial skin care ingredient!</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The paraben free fuss is really huge. But so is using skin care products with silicone. Silicone is made from silicon (sand), oxygen and other elements. They have been used...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">08 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET