I"o-<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/what-is-ceramides/">
                

                    
                        <img class="img-thumb" src="/assets/images/ceramides.png" alt="What Are Ceramides and How do" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/what-is-ceramides/">What Are Ceramides and How do</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">23 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cerave-salicylic-acid-cleanser/">
                

                    
                        <img class="img-thumb" src="/assets/images/cerave-sa-cleanser.png" alt="CeraVe Renewing Salicylic Acid Cleanser - Everything You Need to Know, Uses and Ingredients" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cerave-salicylic-acid-cleanser/">CeraVe Renewing Salicylic Acid Cleanser - Everything You Need to Know, Uses and Ingredients</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">I used to really exfoliate with physical exfoliators…tsk tsk, I know right, I didn’t have the access to the right information like you guys do now wink. 
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-swik.jpeg" alt="Swikriti" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Swikriti</a></span> 
                
                <span class="post-date">20 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/cerave-foaming-facial-cleanser/">
                

                    
                        <img class="img-thumb" src="/assets/images/cerave-foaming-facial-cleanser.png" alt="CeraVe Foaming Facial Cleanser - Everything You Need to Know, Uses and Ingredients" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/cerave-foaming-facial-cleanser/">CeraVe Foaming Facial Cleanser - Everything You Need to Know, Uses and Ingredients</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">We have all seen and heard how dermatologists recommend CeraVe Foaming Facial Cleanser for people with acne. It works to cleanse the skin and remove oil, without disrupting the skin’s...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar-swik.jpeg" alt="Swikriti" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Swikriti</a></span> 
                
                <span class="post-date">20 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/skin-care-routine-for-oily-skin/">
                

                    
                        <img class="img-thumb" src="/assets/images/skincareroutinefordryskin.png" alt="The Perfect Skin Care Routine for Oily Skin" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/skin-care-routine-for-oily-skin/">The Perfect Skin Care Routine for Oily Skin</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">An insight To Dry Skin Medically known as Xerosis, dry skin is not usually serious and is caused by the temperature and humidity level around you. If you have dry...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">19 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/skin-care-routine-for-men/">
                

                    
                        <img class="img-thumb" src="/assets/images/skin-care-routine-for-men.png" alt="Skin Care Routine For Men - Guide to Begginers Skin Care Routine" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/skin-care-routine-for-men/">Skin Care Routine For Men - Guide to Begginers Skin Care Routine</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Dear Mens, if your’e new to skin care then the first and foremost thing you must do is to determine your skin type. Once you know you’re skin type, it...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">16 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/best-face-moisturizers/">
                

                    
                        <img class="img-thumb" src="/assets/images/best-face-moisturizer.png" alt="The 15 best face moisturizers for all skin types of 2020" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/best-face-moisturizers/">The 15 best face moisturizers for all skin types of 2020</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Aayusha" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Aayusha</a></span> 
                
                <span class="post-date">15 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET